{
  "name": "devkit-scene",
  "author": "Game Closure",
  "description": "Easy mode games API",
  "version": "0.2.0",
  "repository": {},
  "dependencies": {
    "devkit-entities": "git://github.com/gameclosure/devkit-entities.git#7790dc2edb509c7690e60428647cd8d9cc5beefe",
    "devkit-parallax": "git://github.com/gameclosure/devkit-parallax.git#v0.1.5",
    "community-art": "git://github.com/weebygames/community-art.git#3e9fe45fa5aa18085bb36f74e5272f6b1d9e222f",
    "devkit-accelerometer": "git://github.com/gameclosure/accelerometer.git#v3.0.1",
    "devkit-effects": "git://github.com/gameclosure/devkit-effects.git#e8515be1c7fc0e18097e92e79f2173463a85fb2d"
  },
  "_devDependencies": {
    "command-line-args": "^0.5.9",
    "devkit-core": "git://github.com/gameclosure/devkit-core.git#refactor-simulator-connection",
    "gulp": "^3.8.11",
    "jsio": "2.0.0-beta.1",
    "squill": "git+https://github.com/gameclosure/squill#bindings",
    "timestep": "git://github.com/gameclosure/timestep.git#master",
    "uglify-js": "^2.4.21"
  },
  "scripts": {},
  "devkit": {
    "buildTargets": {},
    "clientPaths": {
      "scene": "src"
    },
    "extensions": {}
  }
}
