{
  "name": "devkit-scene",
  "author": "Game Closure",
  "description": "Easy mode games API",
  "version": "0.2.0",
  "repository": {},
  "dependencies": {
    "devkit-entities": "https://github.com/gameclosure/devkit-entities#master",
    "devkit-parallax": "https://github.com/gameclosure/devkit-parallax#v0.1.5",
    "community-art": "https://github.com/weebygames/community-art#master",
    "accelerometer": "https://github.com/gameclosure/accelerometer#v3.0.1",
    "devkit-effects": "https://github.com/gameclosure/devkit-effects#v1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jsdoc": "^0.1.4",
    "gulp-webserver": "^0.9.0"
  },
  "scripts": {},
  "devkit": {
    "buildTargets": {},
    "clientPaths": {
      "scene": "src"
    },
    "extensions": {}
  }
}
